---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tictactoe-deployment-loadbalancer
  labels:
    app: tictactoe-app-loadbalancer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tictactoe-app-loadbalancer
  template:
    metadata:
      labels:
        app: tictactoe-app-loadbalancer
    spec:
      containers:
        - name: tictactoe-app-loadbalancer
          image: jbshevach/benchwork-tictactoe:tagversion
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: tictactoe-service-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: tictactoe-app-loadbalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
